{
  "name": "postcss-g-index",
  "description": "postcss library for z-index handling",
  "main": "index.js",
  "authors": [
    "Gregor Adams <greg@pixelass.com> (http://pixelass.com)"
  ],
  "license": "MIT",
  "keywords": [
    "postcss",
    "z-index"
  ],
  "homepage": "https://github.com/pixelass/postcss-g-index",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
